Client/StepInLife/Views/Registration.xaml

<Window x:Class="StepInLife.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepInLife.Views"
        xmlns:vm="clr-namespace:Modes"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,3.6,-0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name" Name="Name_lbl"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Surname" Name="Surname_lbl"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Birthday" Name="Birthday_lbl"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Specialization" Name="Specialization_lbl"></Label>
        <Label Grid.Column="0" Grid.Row="4" Content="Email" Name="Email_lbl"></Label>
        <Label Grid.Column="0" Grid.Row="5" Content="Password" Name="Password_lbl"></Label>
        <Label Grid.Column="0" Grid.Row="6" Content="City" Name="City_lbl"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="Name_txtbox" Margin="5">
          <TextBox.Text>
            <Binding Path="FirstName">
                <Binding.ValidationRules>
                        <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="Surname_txtbox" Margin="5">
            <Binding Path="Email">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <DatePicker Grid.Column="1" Grid.Row="2" Name="Birthday_datepick" Margin="5">
            <DatePicker.SelectedDate>
                <Binding Path="Birthday" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="Specialization" Margin="5" SelectedItem="{Binding Specialization}">
            <ComboBox.Items>
                <ComboBoxItem Content="Programmer"/>
                <ComboBoxItem Content="Designer"/>
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Data Protection"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="4" Name="Email_txtbox" Margin="5">
            <Binding Path="Email">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Name="Password_txtbox" Margin="5">
            <Binding Path="Password">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox Grid.Column="1" Grid.Row="6" Name="City_combobox" Margin="5" ItemsSource="{Binding Path=City}">
            <ComboBoxItem Content="Kiev"/>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="7" Margin="35,5,35,5" Name="Reg_btn" Content="Add" Command="{Binding AddCommand}"></Button>
    </Grid>
</Window>
